<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="570.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tab.Tab1Controller">
    <children>
        <Label fx:id="lblx" alignment="CENTER" layoutX="150.0" layoutY="33.0" prefHeight="17.0" prefWidth="152.0" text="Search the Database" />
        <TextField fx:id="txt1" layoutX="208.0" layoutY="79.0" prefHeight="25.0" prefWidth="174.0" />
        <Button fx:id="btn1Save" alignment="CENTER" layoutX="226.0" layoutY="310.0" mnemonicParsing="false" onAction="#btn1SaveClicked" prefHeight="46.0" prefWidth="104.0" text="Search" />
      <Label fx:id="lbl1" alignment="CENTER" layoutX="14.0" layoutY="83.0" prefHeight="17.0" prefWidth="152.0" text="Terminal Name :" />
      <TextField fx:id="txt2" layoutX="208.0" layoutY="126.0" prefHeight="25.0" prefWidth="174.0" />
      <Label fx:id="lbl2" alignment="CENTER" layoutX="14.0" layoutY="130.0" prefHeight="17.0" prefWidth="152.0" text="Location :" />
      <Label fx:id="lbl3" alignment="CENTER" layoutX="14.0" layoutY="173.0" prefHeight="17.0" prefWidth="152.0" text="Type &amp; Calculation :" />
      <TextField fx:id="txt3" layoutX="208.0" layoutY="169.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="txt4" layoutX="208.0" layoutY="211.0" prefHeight="25.0" prefWidth="174.0" />
      <Label fx:id="lbl4" alignment="CENTER" layoutX="14.0" layoutY="215.0" prefHeight="17.0" prefWidth="152.0" text="Date &amp; Time :" />
      <Label fx:id="lbl5" alignment="CENTER" layoutX="14.0" layoutY="254.0" prefHeight="17.0" prefWidth="152.0" text="Confimation :" />
      <TextField fx:id="txt5" layoutX="208.0" layoutY="259.0" prefHeight="25.0" prefWidth="174.0" />
      <TableView layoutX="3.0" layoutY="370.0" prefHeight="181.0" prefWidth="521.0">
        <columns>
          <TableColumn prefWidth="116.0" text="TerminalName" />
          <TableColumn prefWidth="70.0" text="Location" />
            <TableColumn prefWidth="150.0" text="Type &amp; Calculation" />
            <TableColumn prefWidth="93.0" text="Date &amp; Time" />
            <TableColumn prefWidth="91.0" text="Confimation" />
        </columns>
      </TableView>
        <!--<Button fx:id="btn1Send" layoutX="105.0" layoutY="113.0" mnemonicParsing="false" onAction="#btn1SendClicked" prefHeight="58.0" prefWidth="101.0" text="Send to Tab2" />-->
    </children>
</AnchorPane>
