<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="570.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tab.Tab2Controller">
    <children>
        <Label fx:id="lbl2" alignment="CENTER" layoutX="145.0" layoutY="49.0" prefHeight="24.0" prefWidth="228.0" text="Accepted Thresholds">
         <font>
            <Font size="19.0" />
         </font></Label>
        <TextField fx:id="txt2" layoutX="226.0" layoutY="120.0" prefHeight="25.0" prefWidth="174.0" />
        <Button fx:id="btn2Save" layoutX="193.0" layoutY="307.0" mnemonicParsing="false" onAction="#btn2SaveClicked" prefHeight="51.0" prefWidth="90.0" text="Save" />
      <TextField fx:id="txt21" layoutX="226.0" layoutY="166.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="txt211" layoutX="226.0" layoutY="215.0" prefHeight="25.0" prefWidth="174.0" />
      <Label fx:id="lbl21" alignment="CENTER" layoutX="26.0" layoutY="124.0" prefHeight="17.0" prefWidth="152.0" text="Accelerometer" />
      <Label fx:id="lbl211" alignment="CENTER" layoutX="18.0" layoutY="170.0" prefHeight="17.0" prefWidth="152.0" text="Light" />
      <Label fx:id="lbl2111" alignment="CENTER" layoutX="26.0" layoutY="219.0" prefHeight="17.0" prefWidth="152.0" text="Proximity" />
        <!--<Button fx:id="btn2Load" layoutX="105.0" layoutY="113.0" mnemonicParsing="false" onAction="#btn2LoadClicked" prefHeight="58.0" prefWidth="101.0" text="Load from Tab1" />-->
    </children>
</AnchorPane>
